body, ul, li
  margin: 0
  padding: 0

body
  font-family: $font1
  font-weight: 400
  line-height: 150%
  box-sizing: border-box
  color: $color1

li
  list-style-type: none
a
  text-decoration: none
  color: #fff
  display: block

.block-title
  font-family: $font1
  font-weight: 700
  font-size: 36px

.button
  font-family: $font2 
  font-size: 12px
  line-height: 14px
  color: $color2
  text-align: center
  background: #0F4898
  padding: 15px 20px
  max-width: 140px
  box-sizing: border-box

.active
  display: flex!important
.none
  display: none!important
.block
  display: block!important
.opacity
  opacity: 1!important