
$font1: 'Roboto', sans-serif
$font2: 'Montserrat', sans-serif

$color1: #000
$color2: #fff
$color3: #E5E5E5

$unit: px

<<<<<<< HEAD
// $breakpoints: 1150px, 1024px, 768px, 414px, 320px
=======
>>>>>>> experiment

$blockWidth: 1920
$blockWidth2: 825

