.header
  position: relative
  color: $color2
  @media screen and (min-width: 769px)
    border-bottom: 1px solid $color2
  .header--inner
    padding: 35px 20px
    display: flex
    justify-content: space-between
    +block(1150)
    .header--logo
      width: 148px
      height: 43px
    .header--menu
      font-family: $font2
      font-size: 13px
      display: flex
      align-items: center
      +media(768)
        display: none
      .menu--item
        padding: 2px 20px 2px 0
        height: 20px
    .adaptive-menu
      display: none
      font-size: 12px
      text-transform: uppercase
      height: 25px  
      padding: 1px 3px
      border: 1px solid #fff
      border-radius: 3px
      position: absolute
      top: 5px
      left: 100%
      +media(768)
        display: block
      margin-left: -75px
    .header--contact
      font-size: 12px
      text-align: right
      display: flex
      flex-direction: column

.modal
  display: none
  color: #fff
  text-align: center
  width: 200px
  position: absolute
  left: 50%
  margin-left: -100px
  border: 1px solid #e5e5e5
  border-radius: 8px
  background:#0F4898
  opacity: .9
  .modal--item
    padding: 10px 0
    &:nth-child(n+2)
      border-top: 1px solid #e5e5e5
      